--cpu=Cortex-M4.fp
".\objects\sys_init.o"
".\objects\main.o"
".\objects\startup_hc32f46x.o"
".\objects\system_hc32f46x.o"
".\objects\aos_rhino_kv.o"
".\objects\k_buf_queue.o"
".\objects\k_dyn_mem_proc.o"
".\objects\k_err.o"
".\objects\k_event.o"
".\objects\k_idle.o"
".\objects\k_mm.o"
".\objects\k_mm_blk.o"
".\objects\k_mm_debug.o"
".\objects\k_mutex.o"
".\objects\k_obj.o"
".\objects\k_pend.o"
".\objects\k_queue.o"
".\objects\k_ringbuf.o"
".\objects\k_sched.o"
".\objects\k_sem.o"
".\objects\k_stats.o"
".\objects\k_sys.o"
".\objects\k_task.o"
".\objects\k_task_sem.o"
".\objects\k_tick.o"
".\objects\k_time.o"
".\objects\k_timer.o"
".\objects\k_workqueue.o"
".\objects\port_c.o"
".\objects\port_s.o"
".\objects\soc_impl.o"
".\objects\rhino_test_nano.o"
".\objects\cut.o"
".\objects\armcc_libc.o"
".\objects\hc32f46x_adc.o"
".\objects\hc32f46x_aes.o"
".\objects\hc32f46x_can.o"
".\objects\hc32f46x_clk.o"
".\objects\hc32f46x_cmp.o"
".\objects\hc32f46x_dcu.o"
".\objects\hc32f46x_dmac.o"
".\objects\hc32f46x_efm.o"
".\objects\hc32f46x_emb.o"
".\objects\hc32f46x_event_port.o"
".\objects\hc32f46x_exint_nmi_swi.o"
".\objects\hc32f46x_gpio.o"
".\objects\hc32f46x_hash.o"
".\objects\hc32f46x_i2c.o"
".\objects\hc32f46x_i2s.o"
".\objects\hc32f46x_icg.o"
".\objects\hc32f46x_interrupts.o"
".\objects\hc32f46x_keyscan.o"
".\objects\hc32f46x_mpu.o"
".\objects\hc32f46x_ots.o"
".\objects\hc32f46x_pwc.o"
".\objects\hc32f46x_qspi.o"
".\objects\hc32f46x_rmu.o"
".\objects\hc32f46x_rtc.o"
".\objects\hc32f46x_sdioc.o"
".\objects\hc32f46x_spi.o"
".\objects\hc32f46x_sram.o"
".\objects\hc32f46x_swdt.o"
".\objects\hc32f46x_timer0.o"
".\objects\hc32f46x_timer4_cnt.o"
".\objects\hc32f46x_timer4_emb.o"
".\objects\hc32f46x_timer4_oco.o"
".\objects\hc32f46x_timer4_pwm.o"
".\objects\hc32f46x_timer4_sevt.o"
".\objects\hc32f46x_timer6.o"
".\objects\hc32f46x_timera.o"
".\objects\hc32f46x_trng.o"
".\objects\hc32f46x_usart.o"
".\objects\hc32f46x_utility.o"
".\objects\hc32f46x_wdt.o"
".\objects\system_clk.o"
".\objects\fpu_enable.o"
"C:\Users\User\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\HC32F460_Alios_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HC32F460_Alios_Example.map" -o .\Objects\HC32F460_Alios_Example.axf